DB_HOST=mongodb+srv://kondyan:jMa0qgwQYW8hDtWi@cluster0.hu9yqf0.mongodb.net/db-power-plus?retryWrites=true&w=majority
DB_HOST_TEST=mongodb+srv://kondyan:jMa0qgwQYW8hDtWi@cluster0.hu9yqf0.mongodb.net/db-power-plus-test?retryWrites=true&w=majority
PORT=3000
SECRET_KEY=jBRx6[|8+Qixl8Z_alv5WW,KV~H&7U 
BASE_URL=http://localhost:3000
UKR_NET_EMAIL=kondyan@ukr.net
UKR_NET_PASSWORD=JPOhM4O0Org3EKyo
EMAIL_FROM=kondyan@ukr.net
ELASTIC_API_KEY=331D1AB81FBDDE737601389EF2C1394A4B61B2F6EE292198CDC930F8CE095C1623FD1A2C363E1566E53F25C65BD2B311
CLOUDINARY_NAME=dfhl9z7ez
CLOUDINARY_KEY=463456426166632
CLOUDINARY_SECRET=AuFaeCGj3m-bybH1jtql2-rZdhI
GOOGLE_CLIENT_ID=1022442723268-qsgu2fg23ll7h3n4v9qopfoakf8qaokt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=http://localhost:5173/project-fs191023-fe